# Fedodo.NuGet.Common

./: Fedodo.NuGet.Common.sln  README.md
.github/workflows/: BuildAndDeploy.yaml
Fedodo.NuGet.Common/: Fedodo.NuGet.Common.csproj
Fedodo.NuGet.Common.Test/: Fedodo.NuGet.Common.Test.csproj
Fedodo.NuGet.Common.Test/Handlers/: UserHandlerShould.cs
Fedodo.NuGet.Common/Constants/: DatabaseLocations.cs
Fedodo.NuGet.Common/Handlers/: AuthenticationHandler.cs  UserHandler.cs
Fedodo.NuGet.Common/Interfaces/: IAuthenticationHandler.cs  IMongoDbRepository.cs  IUserHandler.cs
Fedodo.NuGet.Common/Models/: ActorSecrets.cs  DatabaseCollectionPair.cs  User.cs
Fedodo.NuGet.Common/Models/Webfinger/: WebLink.cs  Webfinger.cs
Fedodo.NuGet.Common/Repositories/: MongoDbRepository.cs
