<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Fedodo.NuGet.Common</Title>
        <Authors>Fedodo</Authors>
        <Description>A Fedodo NuGet containing commonly shared elements.</Description>
        <PackageProjectUrl>https://fedodo.org</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Fedodo/Fedodo.NuGet.Common</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Fedodo</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <LangVersion>default</LangVersion>
        <PackageLicenseUrl>https://github.com/Fedodo/Fedodo.NuGet.Common/blob/main/LICENSE</PackageLicenseUrl>
        <PackageIcon>Fedodo Circle Dark.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LNA-DEV.CommonExtensions" Version="1.2.11" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\Assets\Fedodo Circle Dark.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>Fedodo Circle Dark.png</Link>
      </None>
    </ItemGroup>

</Project>
